<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POTFOLIO</title>
    <style>
         /* hero background image  */
body {
     height: 1500px;;
    background-color: rgb(0, 0, 0);
     background-size:cover;
    position:relative;
    /* background-color: black;
    height: 1000px;
    width: 5000px; */
} 
/* text css above hero image*/
.title {
    font-size: 4.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(227, 238, 239);
}
/* about section image css */
.imageAboutPage {
    width: 100%;
}
M1{
    font-weight: bold;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <div class="container">
            <a class="navbar-brand text-warning  "  href="#portfolio" >Zaid</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-warning" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-warning" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-warning" href="#services">Certification</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-warning" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-warning" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
            
                <h2 class="title">Hi, It's me Zaid</h2>
                <p class="desc">I am a Web Devoloper in City Pune </p>
           
                <!-- about section-->
                <section id="about">
                    <div class="container mt-4 pt-4">
                        <h1 class="text-center">ABOUT ME</h1>
                        <div class="row mt-4">
                            <div class="col-lg-4">
                                <img src="./../img/me2.jpg" class= "imageAboutPage" alt="">
                            </div>
                
                            <div class="col-lg-8">
                                <p> I am a software engineer who loves to create websites <br>
                                    I love to work in groups where everyone can voice their opinions and ideas
                                </p>
                                <div class="row mt-3">
                                    <div class="col-md-8">
                                        <ul>
                                            <li>Name: Zaid Sayyed </li>
                                            <li>Age: 21</li>
                                            <li>Occupation: Web Developer</li>
                
                                        </ul>
                                    </div>
                                   
                                </div>
                                <div class="row mt-3">
                                    <p> Web programming refers to the writing, markup and coding involved in Web development, <br>
                                        which includes Web content, Web client and server scripting </p>
                                </div>
                              
                            </div>
                        </div>
                </section>                                                                          
            <!-- </section> -->

            <section id="portfolio">
                <div class="container mt-4 pt-4">
                    <h1 id="M1" class="text-center">POTFOLIO</h1>
                    <div class="row mt-4">
                        <!-- <div class="col-lg-4">
                            <img src="./../img/me2.jpg" class= "imageAboutPage" alt="">
                        </div> -->
            
                        <div  ">
                            <h2>Contactless Computerized Canteen Management System.</h2>
                            <p> The Contactless Computerized Canteen Management System is an application developed to automate the current food inventory industry.
                                This is possible by modern readily available software to built and maintain a database of orders and keep track of  customers that dined in canteen for business and contact tracing purposes.
                                
                            </p>
                            <p> Problem Statement :<br>
                                Inefficient use of resources like money, time and supplies at the canteen.<br>
                                Overcrowding at order stations.<br>
                                Errors in calculations and storage of canteen data.<br>
                                Risk of exposure of diseases to canteen employees from visiting diners.


                            </p>
                            <div class="row mt-4">
                               
                                <div class="dropdown my-3">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Project</button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="visit.html">Video</a></li>
                                        <li><a class="dropdown-item" href="PP.HTML">Layout</a></li>
                                        <li><a class="dropdown-item" href="RR.html">Verification</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                            <div class="row mt-3">
                                <p> Research and Develop an application to simplify the current canteen management 
                                    system by use of software. Store the data in digital format.
                                    Provide Solution to existing problem of keeping canteen service running
                                     safely in present system while being cautiously distant from each other
                            </div>
                          
                        </div>
                    </div>
            </section>
        <!-- </section> -->
                    <!-- contact section -->
                    <section id="contact">
                        <div class="container mt-4 pt-4">
                            <h1 class="text-center">CONTACT ME</h1>
                            <div class="row mt-4">
                                <div class="col-lg-8">
                                    
                                    <div class="row mt-5 ">
                                        <div class="col-md-12 ">
                                            <ul class="text-center">
                                                <li class="text text-center ">Contact number :7744898605 </li>
                                                <li>Email id : zaidsayyed@gmail.com </li>
                                                <li>linkedin link : <link rel="apple-touch-icon" href=" https://www.linkedin.com/in/zaid-sayyed-it?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> https://www.linkedin.com/in/zaid-sayyed-it?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app </li>
                                                <li>github link : </li>
                    
                                            </ul>
                                        </div>
                                    
                                    </div>
                    
                                </div>
                            </div>
                    </section>
                    <!-- Contact section -->
           
                </div>
            </div>
        </div>
        <div>
        </div>
   </section>
   
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
</body>
</html>